WEBSITE_URL=https://myanimelist.net/topanime.php
JSON_FILE_NAME="scrapedData.json"
MONGODB_URI=mongodb://127.0.0.1:27017/penakita
SPECIFIC_SELECTOR=".ranking-list"
TITLE_SELECTOR=".di-ib"
DESCRIPTION_SELECTOR=".information.di-ib.mt4"
IMG_SELECTOR="a.hoverinfo_trigger.fl-l.ml12.mr8 img"
LINK_SELECTOR="a.hoverinfo_trigger.fl-l.ml12.mr8"